# JavaFundamentals

./: .gitignore  Design Patterns.docx  pom.xml
src/main/java/com/dhruba/classExample/: ClassExample.java  MathEquation.java  Overloading.java  Passenger.java
src/main/java/com/dhruba/conditional/: CalcEngine.java  CalcEngineWithArrays.java  LogicalOperators.java  NestedIf.java
src/main/java/com/dhruba/inputoutput/: CustomAutoCloseable.java  Helper.java  ReadExample.java  ReaderInAction.java  ReadingPrimitivesAndBytes.java  WritingCharacters.java  WritingPrimitivesAndBytes.java  ZipFileHandling.java  ZipFiles.java
src/main/java/com/dhruba/interfaceExample/: Adder.java  CalculateBase.java  Divider.java  DynamicHelper.java  Executor.java  MathProcessing.java  Multiplier.java  PowerOf.java  Subtractor.java
src/main/java/com/dhruba/properties/: DefaultValues.xml  PropertyEditor.java
src/main/java/com/dhruba/replit/: Begin.java
src/main/java/com/dhruba/variables/: OperatorPrecedence.java  TypeConversion.java
src/main/java/com/djn/java8/: One_ImperativeVsDeclarative.java
src/main/java/designpatterns/behavioral/observer/: AverageScoreDisplay.java  CricketData.java  CurrentScoreDisplay.java  Observer.java  ObserverPattern.ucls  Subject.java  TestObserver.java
src/main/java/designpatterns/behavioral/strategy/: Chunli.java  Fighter.java  JumpBehaviour.java  Ken.java  KickBehaviour.java  LightningKick.java  LongJump.java  Ryu.java  (+4 more)
src/main/java/designpatterns/copy/: CopyTest.java  DeepCopyObject.java  ShallowCopyObject.java
src/main/resources/: nope.txt
(+390 files in other folders)
